<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>GIF TEXT</title>
</head>
<body>
    <div class="background center">
        <button class="buton"><a href="https://fastest.ro/" style="color: red;">CopyRight</a></button>
    </div>
    <div class="center">
        <p class="linie">______________________________________________________________________________________________________________________________________________________________</p>
    </div>
    <div>
        <p class="sclipici" style="color: rgb(255, 0, 0); size: 25px; font-weight: bold; background: url(sclipici.gif);">TEXT INFORMARE</p>
    </div>
</body>
</html>